APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hkD8LlEaDH6FxQLWHoxJoIOQSvLctMEr8MgDzIH/gkk=
APP_DEBUG=true
APP_URL=http://pg.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql465.umbler.com
DB_PORT=41890
DB_DATABASE=sistema_sgp
DB_USERNAME=sistema_sgp
DB_PASSWORD='hhLpGS#.9g5P'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACb9f2025bfe1da9b1c80d1812a8bc25c3"
TWILIO_AUTH_TOKEN="728fcdf56eb9fc598dfec3f0695508da"
TWILIO_VERIFY_SID="ISa47a1ce7c5e18adc19b35625f55f381a"
